# KrisLibrary

./: .gitignore  .travis.yml  CMakeLists.txt  File.cpp  File.h  LICENSE.txt  Logger.cpp  Logger.h  Makefile  Makefile.config  Makefile.config.cygwin  Makefile.config.klampt  Makefile.config.mac  Makefile.config.tmpl  Makefile.config.ubuntu  Makefile.template  README.md  Timer.cpp  Timer.h  doxygen.conf  doxygen.conf.in  errors.cpp  errors.h  logDummy.cpp  logDummy.h  myfile.cpp  myfile.h  utils.h
CMakeModules/: CPackSettings.cmake  CheckIncludeFileCXX.cmake  CheckInfNan.cmake  CompilerSettings.cmake  FindASSIMP.cmake  FindAssimp.cmake  FindFreeImage.cmake  FindGLPK.cmake  FindGLUI.cmake  FindKrisLibrary.cmake  FindLOG4CXX.cmake  FindLog4CXX.cmake  FindTinyXML.cmake  KrisLibraryDependencies.cmake
GLdraw/: BoxWidget.cpp  BoxWidget.h  ColorGradient.cpp  ColorGradient.h  GL.h  GLColor.cpp  GLColor.h  GLDisplayList.cpp  GLDisplayList.h  GLError.cpp  GLError.h  GLFog.cpp  GLFog.h  GLLight.cpp  GLLight.h  GLMaterial.cpp  GLMaterial.h  GLOffscreenContext.cpp  GLOffscreenContext.h  GLRenderToImage.cpp  GLRenderToImage.h  GLScreenshot.cpp  GLScreenshot.h  GLScreenshotProgram.h  GLTexture1D.cpp  GLTexture1D.h  GLTexture2D.cpp  GLTexture2D.h  GLTextureObject.cpp  GLTextureObject.h  GLUINavigationProgram.cpp  GLUINavigationProgram.h  GLUIProgram.cpp  GLUIProgram.h  GLUTNavigationProgram.cpp  GLUTNavigationProgram.h  GLUTProgram.cpp  GLUTProgram.h  GLUTString.h  GLView.cpp  (+15 more)
camera/: Makefile  camera.cpp  camera.h  clip.cpp  clip.h  frustum.cpp  frustum.h  transform.cpp  transform.h  viewport.cpp  viewport.h
geometry/: AnyGeometry.cpp  AnyGeometry.h  AnyGeometryType.h  AnyGeometryTypeImpl.cpp  AnyGeometryTypeImpl.h  Arrangement1D.cpp  Arrangement1D.h  BallTree.cpp  BallTree.h  CollisionConvexHull.cpp  CollisionConvexHull.h  CollisionHeightmap.cpp  CollisionHeightmap.h  CollisionImplicitSurface.cpp  (+61 more)
msvc/: KrisLibrary.sln  KrisLibrary.vcxproj  KrisLibrary.vcxproj.filters  assimp.props  assimp_debug.props  assimp_release.props  boost.props  glpk.props  tinyxml.props
(+712 files in other folders)
